* > json for Modern C++ 3.2.0 ,此版本支持宽字符解析。
* > mongols c++ 服务器
* > www.testufo.com/blurtrail  测试pwm调光
[markdown语法](https://list.yinxiang.com/markdown/eef42447-db3f-48ee-827b-1bb34c03eb83.php)

* > 今天了解了DrawTextEx在画一行文本的时候或一页文本的时候，返回使用的字符数目。其实GetPlacement这个函数也可以，不过是间接算出来。

* > ExtTextOut 竟然可以画矩形。如：
	  
		SetBkColor(dc, ColorToRGB(clWindowFrame));
 		ExtTextOut(dc, 0, 0, ETO_OPAQUE, @rc, nil, 0, nil);

*  []  第一只青蛙
*  []  第二只青蛙

```chart
,预算,收入,花费,债务
June,5000,8000,4000,6000
July,3000,1000,4000,3000
Aug,5000,7000,6000,3000
Sep,7000,2000,3000,1000
Oct,6000,5000,4000,2000
Nov,4000,3000,5000,

type: pie
title: 每月收益
x.title: Amount
y.title: Month
y.suffix: $
```

```mermaid
graph TD
A[模块A] -->|A1| B(模块B)
B --> C{判断条件C}
C -->|条件C1| D[模块D]
C -->|条件C2| E[模块E]
C -->|条件C3| F[模块F]
```


```mermaid
sequenceDiagram
A->>B: 是否已收到消息？
B-->>A: 已收到消息
```